[flake8]
max-line-length = 88

per-file-ignores = __init__.py:F401, __init__.py:F403
exclude = 
    docs
    build
    templates

select = C,E,F,W,B,B950
extend-ignore = E203, E501, F401

[tool:pytest]
norecursedirs = templates/*